{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MemoHubDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "y/mgdPS95NVbwXS6dY6kshS0zjcNgWvXWM7wDu7YeZsd/+dLQ+wzxw7rnEMATGF3f3Y5HNm3A+EqabTyGvjK0sRjE/ikjHdp0rw7y7gxmPPxoV7+P5kzQHXj8JluPCXqt/YN9V3zEjYttu+DYibgIm37NXiidXWvedpwWNSQeAj6TOQ0WhEojAQzXUn1z/huVUf8ASCDzqRSw9vKnS5IC/TqQA1gv4lVD9u8J59ulUzHHHZbP7JWIWQhTU4eUcaJNuGkcRi5tMEPrApwS6Ao8O35h8fn6u3/BsKSwlWOM46dTqXWCWENnzzdxr2NEBu8yF2WPiBJmkV4wCq4F7ICJAzaeO6h2soNtHLwOFYKY7A=",
    "Issuer": "MemoHubBackend",
    "Audience": "MemoHubUsers"
  }
}
